VUE_APP_ALL=https://dealership-restful.herokuapp.com/admin/getAllProducts
VUE_APP_ONE=https://dealership-restful.herokuapp.com/admin/product/
VUE_APP_UPDATE=https://dealership-restful.herokuapp.com/admin/edit-product/
VUE_APP_DELETE_VEHICLE=https://dealership-restful.herokuapp.com/admin/delete-product/?id=
VUE_APP_CREATE_VEHICLE=https://dealership-restful.herokuapp.com/admin/add-product/
VUE_APP_ADD_VEHICLE=https://dealership-restful.herokuapp.com/admin/add-product/?